rpc/sys/sys.proto

syntax = "proto3";

package sysclient;

option go_package = "./sysclient";


message InitApiRouteData {
  string handle = 1; // 方法名
  string title = 2; // 方法描述
  string path = 3; // 请求路径
  string type = 4; // 类型 1 系统 2 业务
  string action = 5; // 请求方式
}

message InitApiReq {
  repeated InitApiRouteData list = 1;
}

message InitApiResp {

}

message ApiInfo {
  int64 id = 1;
  string handle = 2; // 方法名
  string title = 3; // 方法描述
  string path = 4; // 请求路径
  string type = 5; // 类型 1 系统 2 业务
  string action = 6; // 请求方式
  string createTime = 7; // 创建时间
}

message ApiListReq {
  string type = 1;    // 系统 业务
  string action = 2;  // 请求方法 GET POST DELETE PUT
  int64 page_num = 3; //  第几页
  int64 page_size = 4; // 每页的数量
}

message ApiListResp {
  int64 total = 1;
  repeated ApiInfo data = 2;
}

service ApiService {
  // 初始化Api
  rpc InitApi(InitApiReq) returns(InitApiResp);

  rpc ListApi(ApiListReq) returns(ApiListResp);
}

// 添加菜单信息表
message AddMenuReq {
  string background_url = 1; //接口地址
  string create_by = 2; //创建者
  string vue_redirect = 3; //vue的路由重定向
  string vue_icon = 4; //vue的图标
  string vue_path = 5; //vue系统的path
  string menu_icon = 6; //菜单图标
  string menu_name = 7; //菜单名称
  string menu_path = 8; //前端路由
  string menu_perms = 9; //权限标识
  int32 menu_sort = 10; //菜单排序
  int32 menu_status = 11; //菜单状态
  int32 menu_type = 12; //类型 0：目录,1：菜单,2：按钮,3：外链
  int64 parent_id = 13; //父菜单ID，一级菜单为0
  string remark = 14; //备注信息
  string vue_component = 15; //vue的页面
  int32 is_visible = 16; //是否可见  0：否  1：是
}

message AddMenuResp {
}

service MenuService {
  rpc addMenu(AddMenuReq) returns(AddMenuResp);
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message loginResp {
  int64 id = 1;
  string AccessToken = 2;
}

message InfoReq {
  int64 UserId = 1;
}

message InfoResp {
  string avatar = 1;
  string username = 2;
  repeated string roles = 3;
  string userId = 4;
  string desc = 5;
  string homePath = 6;
}

service UserService {
  // 用户登录
  rpc Login(LoginReq) returns(loginResp);

  // 获取用户个人信息
  rpc UserInfo(InfoReq) returns(InfoResp);
}

