rpc/sys/sys.proto

syntax = "proto3";

package sysclient;

option go_package = "./sysclient";


message InitApiRouteData {
  string handle = 1; // 方法名
  string title = 2; // 方法描述
  string path = 3; // 请求路径
  string type = 4; // 类型 1 系统 2 业务
  string action = 5; // 请求方式
}

message InitApiReq {
  repeated InitApiRouteData list = 1;
}

message InitApiResp {

}

message ApiInfo {
  int64 id = 1;
  string handle = 2; // 方法名
  string title = 3; // 方法描述
  string path = 4; // 请求路径
  string type = 5; // 类型 1 系统 2 业务
  string action = 6; // 请求方式
  string createTime = 7; // 创建时间
}

message ApiListReq {
  string type = 1;    // 系统 业务
  string action = 2;  // 请求方法 GET POST DELETE PUT
  int64 pageNum = 3; //  第几页
  int64 pageSize = 4; // 每页的数量
}

message ApiListResp {
  int64 total = 1;
  repeated ApiInfo data = 2;
}

service ApiService {
  // 初始化Api
  rpc InitApi(InitApiReq) returns(InitApiResp);

  rpc ListApi(ApiListReq) returns(ApiListResp);
}

message DeptAddReq {
  int64 parentDeptId = 1;
  string deptName = 2;
  int32 sort = 3;
  string leader = 4;
  string phone = 5;
  string email = 6;
  int32 status = 7;
}

message DeptAddResp {

}

message DeptUpdateReq {
  int64 deptId = 1;
  int64 parentDeptId = 2;
  string deptName = 3;
  int32 sort = 4;
  string leader = 5;
  string phone = 6;
  string email = 7;
  int32 status = 8;
}

message DeptUpdateResp {

}

message DeptDeleteReq {
  int64 deptId = 1;
}

message DeptDeleteResp {

}

message DeptInfoReq {
  int64 deptId = 1;
}

message DeptInfoResp {
  int64 deptId = 1;
  int64 parentDeptId = 2;
  string deptName = 3;
  int32 sort = 4;
  string leader = 5;
  string phone = 6;
  string email = 7;
  int32 status = 8;
  string createTime = 9;
}

message DeptListReq {

}

message DeptListData {
  int64 deptId = 1;
  int64 parentDeptId = 2;
  string deptName = 3;
  int32 sort = 4;
  string leader = 5;
  string phone = 6;
  string email = 7;
  int32 status = 8;
  string createTime = 9;
}

message DeptListResp {
  repeated DeptListData data = 1;
}

service DeptService {
  rpc DeptAdd(DeptAddReq) returns (DeptAddResp);
  rpc DeptUpdate(DeptUpdateReq) returns (DeptUpdateResp);
  rpc DeptDelete(DeptDeleteReq) returns (DeptDeleteResp);
  rpc DeptInfo(DeptInfoReq) returns (DeptInfoResp);
  rpc DeptList(DeptListReq) returns (DeptListResp);
}

// 添加菜单信息表
message AddMenuReq {
  string menuType = 1;
  string title = 2;
  int32 sort = 3;
  int64 parentMenuId = 4;
  string icon = 5;
  string name = 6;
  string component = 7;
  string path = 8;
  string permission = 9;
  bool hideInMenu = 10;
  bool ignoreKeepAlive = 11;
  bool linkFlag = 12;
  string link = 13;
  bool disabled = 14;
  repeated int64 selectApi = 15;
}

message AddMenuResp {
}

message UpdateMenuReq {
  int64 menuId = 1;
  string menuType = 2;
  string title = 3;
  int32 sort = 4;
  int64 parentMenuId = 5;
  string icon = 6;
  string name = 7;
  string component = 8;
  string path = 9;
  string permission = 10;
  bool hideInMenu = 11;
  bool ignoreKeepAlive = 12;
  bool linkFlag = 13;
  string link = 14;
  bool disabled = 15;
  repeated int64 selectApi = 16;
}

message UpdateMenuResp {
}

message DeleteMenuReq {
  int64 menuId = 1;
}

message DeleteMenuResp {
}

message MenuInfoReq {
  int64 menuId = 1;
}

message MenuInfoResp {
  int64 menuId = 1;
  string menuType = 2;
  string title = 3;
  int32 sort = 4;
  int64 parentMenuId = 5;
  string icon = 6;
  string name = 7;
  string component = 8;
  string path = 9;
  string permission = 10;
  bool hideInMenu = 11;
  bool ignoreKeepAlive = 12;
  bool linkFlag = 13;
  string link = 14;
  bool disabled = 15;
  repeated int64 selectApi = 16;
}

message ListMenuReq {

}
message ListMenuData {
  int64 menuId = 1;
  string menuType = 2;
  string title = 3;
  int32 sort = 4;
  int64 parentMenuId = 5;
  string icon = 6;
  string name = 7;
  string component = 8;
  string path = 9;
  string permission = 10;
  bool hideInMenu = 11;
  bool ignoreKeepAlive = 12;
  bool linkFlag = 13;
  string link = 14;
  bool disabled = 15;
}
message ListMenuResp {
  repeated ListMenuData data = 1;
}

message ListMenuRoleReq {
  int64 roleId = 1;
}

service MenuService {
  rpc AddMenu(AddMenuReq) returns(AddMenuResp); // 新增Menu
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp); // 更新Menu
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp); // 删除Menu, 判断有没有角色关联Menu，再判断有无子菜单
  rpc MenuInfo(MenuInfoReq) returns (MenuInfoResp); // 详情
  rpc ListMenu(ListMenuReq) returns (ListMenuResp); // 列表
  rpc ListMenuByRole(ListMenuRoleReq) returns(ListMenuResp); // 根据角色获取Menu
}

message RoleAddReq {
  string roleName = 1;
  string roleKey = 2;
  int32 status = 3;
  int32 sort = 4;
  repeated int64 selectMenus = 5;
  string defaultRouter = 6;
}

message RoleAddResp {
  repeated ApiInfo data = 1;
}

message RoleUpdateReq {
  int64 roleId = 1;
  string roleName = 2;
  int32 status = 4;
  int32 sort = 5;
  repeated int64 selectMenus = 6;
  string defaultRouter = 7;
}

message RoleUpdateResp {
  string roleKey = 1;
  repeated ApiInfo data = 2;
}

message RoleListReq {
  string roleName = 1;
  string roleKey = 2;
  int32 status = 3;
  int64 pageNum = 4;
  int64 pageSize = 5;
}

message RoleListData {
  int64 roleId = 1;
  string roleName = 2;
  string roleKey = 3;
  int32 status = 4;
  int32 sort = 5;
  string defaultRouter = 6;
  string createTime = 7;
  bool admin = 8;
}

message RoleListResp {
  int64 total = 1;
  repeated RoleListData data = 2;
}

message RoleDeleteReq {
  int64 roleId = 1;
}

message RoleDeleteResp {
  string roleKey = 1;
}

message RoleInfoReq {
  int64 roleId = 1;
}

message RoleInfoResp {
  int64 roleId = 1;
  string roleName = 2;
  string roleKey = 3;
  int32 status = 4;
  int32 sort = 5;
  repeated int64 selectMenus = 6;
  string defaultRouter = 7;
  bool admin = 8;
}

service RoleService {
  rpc RoleAdd(RoleAddReq) returns (RoleAddResp);
  rpc RoleUpdate(RoleUpdateReq) returns (RoleUpdateResp);
  rpc RoleDelete(RoleDeleteReq) returns (RoleDeleteResp);
  rpc RoleInfo(RoleInfoReq) returns (RoleInfoResp);
  rpc RoleList(RoleListReq) returns (RoleListResp);
}

message CreateTokenReq {
  int32 status = 1;
  int64 userId = 2;
  string username = 3;
  string token = 4;
  int64 expired_at = 5;
}

message CreateTokenResp {

}

//message TokenListReq {
//  string username = 3;
//  string nickname = 4;
//  string email = 5;
//  string uuid = 6;
//  int64 pageNum = 7;
//  int64 pageSize = 8;
//}
//
//message TokenListResp {
//  int64 total = 1;
//  repeated TokenInfo data = 2;
//}


service TokenService {
  rpc createToken(CreateTokenReq) returns (CreateTokenResp);
//  rpc deleteToken(UUIDsReq) returns (BaseResp);
//  rpc getTokenList(TokenListReq) returns (TokenListResp);
//  rpc getTokenById(UUIDReq) returns (TokenInfo);
//  rpc blockUserAllToken(UUIDReq) returns (BaseResp);
//  rpc updateToken(TokenInfo) returns (BaseResp);
}message UserDetailReq {
  int64 UserId = 1;
}

message UserDetailResp {
  string avatar = 1;
  string username = 2;
  repeated string roles = 3;
  string userId = 4;
  string desc = 5;
  string homePath = 6;
}

message UserAddReq {
  int32 status = 1;
  string username = 2;
  string password = 3;
  string nickname = 4;
  string description = 5;
  string mobile = 6;
  string email = 7;
  string avatar = 8;
  int64 deptId = 9;
  int64 roleId = 10;
}

message UserAddResp {

}

message UserUpdateReq {
  int64 userId = 1;
  int32 status = 2;
  string username = 3;
  string password = 4;
  string nickname = 5;
  string description = 6;
  string mobile = 7;
  string email = 8;
  string avatar = 9;
  int64 deptId = 10;
  int64 roleId = 11;
}

message UserUpdateResp {

}

message UserListReq {
  string username = 1;
  string nickname = 2;
  string mobile = 3;
  string email = 4;
  int64 deptId = 5;
  int64 roleId = 6;
  int64 pageNum = 7;
  int64 pageSize = 8;
}

message UserListData {
  int64 userId = 1;
  int32 status = 2;
  string username = 3;
  string nickname = 4;
  string description = 5;
  string mobile = 6;
  string email = 7;
  string avatar = 8;
  int64 deptId = 9;
  int64 roleId = 10;
  string createTime = 11;
}

message UserListResp {
  int64 total = 1;
  repeated UserListData data = 2;
}

message UserDeleteReq {
  int64 userId = 1;
}

message UserDeleteResp {

}

message UserInfoReq {
  int64 userId = 1;
}

message UserInfoResp {
  int64 userId = 1;
  int32 status = 2;
  string username = 3;
  string nickname = 4;
  string description = 5;
  string mobile = 6;
  string email = 7;
  string avatar = 8;
  int64 deptId = 9;
  int64 roleId = 10;
  string createTime = 11;
  optional string password = 12;
}

message UsernameReq {
  string username = 1;
}

service UserService {
  // 登录获取用户个人信息
  rpc UserDetail(UserDetailReq) returns(UserDetailResp);
  // 添加user
  rpc UserAdd(UserAddReq) returns (UserAddResp);
  // 更新user
  rpc UserUpdate(UserUpdateReq) returns (UserUpdateResp);
  // 删除user
  rpc UserDelete(UserDeleteReq) returns (UserDeleteResp);
  // user详情
  rpc UserInfo(UserInfoReq) returns (UserInfoResp);
  // user列表
  rpc UserList(UserListReq) returns (UserListResp);
  // 根据用户名获取用户
  rpc getUserByUsername(UsernameReq) returns (UserInfoResp);


}

