rpc/sys/proto/menu.proto

syntax = "proto3";

package main;

option go_package = "./proto";


// 添加菜单信息表
message AddMenuReq {
  string menuType = 1;
  string title = 2;
  int32 sort = 3;
  int64 parentMenuId = 4;
  string icon = 5;
  string name = 6;
  string component = 7;
  string path = 8;
  string permission = 9;
  bool hideInMenu = 10;
  bool ignoreKeepAlive = 11;
  bool linkFlag = 12;
  string link = 13;
  bool disabled = 14;
  repeated int64 selectApi = 15;
}

message AddMenuResp {
}

message UpdateMenuReq {
  int64 menuId = 1;
  string menuType = 2;
  string title = 3;
  int32 sort = 4;
  int64 parentMenuId = 5;
  string icon = 6;
  string name = 7;
  string component = 8;
  string path = 9;
  string permission = 10;
  bool hideInMenu = 11;
  bool ignoreKeepAlive = 12;
  bool linkFlag = 13;
  string link = 14;
  bool disabled = 15;
  repeated int64 selectApi = 16;
}

message UpdateMenuResp {
}

message DeleteMenuReq {
  int64 menuId = 1;
}

message DeleteMenuResp {
}

message MenuInfoReq {
  int64 menuId = 1;
}

message MenuInfoResp {
  int64 menuId = 1;
  string menuType = 2;
  string title = 3;
  int32 sort = 4;
  int64 parentMenuId = 5;
  string icon = 6;
  string name = 7;
  string component = 8;
  string path = 9;
  string permission = 10;
  bool hideInMenu = 11;
  bool ignoreKeepAlive = 12;
  bool linkFlag = 13;
  string link = 14;
  bool disabled = 15;
  repeated int64 selectApi = 16;
}

message ListMenuReq {

}
message ListMenuData {
  int64 menuId = 1;
  string menuType = 2;
  string title = 3;
  int32 sort = 4;
  int64 parentMenuId = 5;
  string icon = 6;
  string name = 7;
  string component = 8;
  string path = 9;
  string permission = 10;
  bool hideInMenu = 11;
  bool ignoreKeepAlive = 12;
  bool linkFlag = 13;
  string link = 14;
  bool disabled = 15;
}
message ListMenuResp {
  repeated ListMenuData data = 1;
}

service MenuService {
  rpc AddMenu(AddMenuReq) returns(AddMenuResp); // 新增Menu
  rpc UpdateMenu(UpdateMenuReq) returns (UpdateMenuResp); // 更新Menu
  rpc DeleteMenu(DeleteMenuReq) returns (DeleteMenuResp); // 删除Menu, 判断有没有角色关联Menu，再判断有无子菜单
  rpc MenuInfo(MenuInfoReq) returns (MenuInfoResp); // 详情
  rpc ListMenu(ListMenuReq) returns (ListMenuResp); // 列表
}

