rpc/sys/proto/user.proto

syntax = "proto3";

package main;

option go_package = "./proto";


message LoginReq {
  string username = 1;
  string password = 2;
}

message loginResp {
  int64 id = 1;
  string AccessToken = 2;
}

message UserDetailReq {
  int64 UserId = 1;
}

message UserDetailResp {
  string avatar = 1;
  string username = 2;
  repeated string roles = 3;
  string userId = 4;
  string desc = 5;
  string homePath = 6;
}

message UserAddReq {
  int32 status = 1;
  string username = 2;
  string password = 3;
  string nickname = 4;
  string description = 5;
  string mobile = 6;
  string email = 7;
  string avatar = 8;
  int64 deptId = 9;
  int64 roleId = 10;
}

message UserAddResp {

}

message UserUpdateReq {
  int64 userId = 1;
  int32 status = 2;
  string username = 3;
  string password = 4;
  string nickname = 5;
  string description = 6;
  string mobile = 7;
  string email = 8;
  string avatar = 9;
  int64 deptId = 10;
  int64 roleId = 11;
}

message UserUpdateResp {

}

message UserListReq {
  string username = 1;
  string nickname = 2;
  string mobile = 3;
  string email = 4;
  int64 deptId = 5;
  int64 roleId = 6;
  int64 pageNum = 7;
  int64 pageSize = 8;
}

message UserListData {
  int64 userId = 1;
  int32 status = 2;
  string username = 3;
  string nickname = 4;
  string description = 5;
  string mobile = 6;
  string email = 7;
  string avatar = 8;
  int64 deptId = 9;
  int64 roleId = 10;
  string createTime = 11;
}

message UserListResp {
  int64 total = 1;
  repeated UserListData data = 2;
}

message UserDeleteReq {
  int64 userId = 1;
}

message UserDeleteResp {

}

message UserInfoReq {
  int64 userId = 1;
}

message UserInfoResp {
  int64 userId = 1;
  int32 status = 2;
  string username = 3;
  string nickname = 4;
  string description = 5;
  string mobile = 6;
  string email = 7;
  string avatar = 8;
  int64 deptId = 9;
  int64 roleId = 10;
  string createTime = 11;
}

service UserService {
  // 用户登录
  rpc Login(LoginReq) returns(loginResp);

  // 登录获取用户个人信息
  rpc UserDetail(UserDetailReq) returns(UserDetailResp);
  // 添加user
  rpc UserAdd(UserAddReq) returns (UserAddResp);
  // 更新user
  rpc UserUpdate(UserUpdateReq) returns (UserUpdateResp);
  // 删除user
  rpc UserDelete(UserDeleteReq) returns (UserDeleteResp);
  // user详情
  rpc UserInfo(UserInfoReq) returns (UserInfoResp);
  // user列表
  rpc UserList(UserListReq) returns (UserListResp);
}

